{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules", "spec", "scripts", "src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/pact-data-model" },
    { "path": "../../packages/pact-api-client" }
  ]
}
